I WANT TO SUBMIT EMPTY FORM

I submit form '#contact-form'," []" 
I expect to 'see validations errors' 
I see 'Contact'," 'h1' 
I see 'Name cannot be blank' 
I see 'Email cannot be blank' 
I see 'Subject cannot be blank' 
I see 'Body cannot be blank'

